apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pine.prexuretest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //需要添加依赖
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    //百分比布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    // Anko Commons 异步线程
    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    //Design Tablayout
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //另一个Sqlite ORM
    implementation 'org.jetbrains.exposed:exposed:0.13.6'
    //Recycle View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //下拉刷新的加载头
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //RxJava 异步转同步
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求框架 Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile project(path: ':pinelib')

}

android {
    defaultConfig {
        multiDexEnabled true
    }
}