<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:weightSum="100"
    android:layout_height="50dp">

    <FrameLayout
      android:layout_width="0dp"
      android:layout_weight="50"
      android:layout_height="match_parent">

      <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/title" android:singleLine="true"
        android:layout_gravity="center_vertical" android:layout_marginStart="20dp"/>
    </FrameLayout>
    <FrameLayout
      android:layout_width="0dp"
      android:layout_height="match_parent" android:layout_weight="30">

    </FrameLayout>
    <FrameLayout
      android:id="@+id/layout_filter_btn"
      android:layout_width="0dp"
      android:layout_height="match_parent" android:layout_weight="10">

      <ImageView
        android:id="@+id/filter_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:src="@drawable/zidingyi"
         />
    </FrameLayout>
    <FrameLayout
      android:id="@+id/layout_sort_btn"
      android:layout_width="0dp"
      android:layout_height="match_parent" android:layout_weight="10">

      <ImageView
        android:id="@+id/sort_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:src="@drawable/kuaisubianpai"
         />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>