apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven' // 增加
//apply plugin: 'kotlinx-serialization'

group='com.github.leaptochina'

//需要在Project的gradle添加如下代码
//buildscript {
//    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//    }
//}

// 需要在Project的gradle 修改 两处 两处 两处 两处
//repositories {
//    jcenter()
//    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//    google()
//}

//另外需要将Model：App 中的如下依赖删除 否则跟lib冲突
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//需要添加依赖
//implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
////百分比布局
//implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
//// Anko Commons 异步线程
//implementation "org.jetbrains.anko:anko-commons:0.10.1"
////Design Tablayout
//implementation 'com.google.android.material:material:1.0.0-beta01'
////Gson
//implementation 'com.google.code.gson:gson:2.8.5'
////另一个Sqlite ORM
//implementation 'org.jetbrains.exposed:exposed:0.13.6'
////Recycle View
//implementation 'androidx.recyclerview:recyclerview:1.0.0'
////下拉刷新的加载头
//implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

//需要将Model：App 中添加
//android {
//    defaultConfig {
//        multiDexEnabled true
//    }
//}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //当一个dex文件装不下的时候自动拆分 -- 编译
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons 异步线程
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'
    apply plugin: 'kotlin-android-extensions'
    //百分比布局
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'
    //Design Tablayout
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
//    //Gson
//    implementation 'com.google.code.gson:gson:2.8.5'
//    //OKHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
//    //Sqlite
//    implementation 'org.jetbrains.anko:anko-sqlite:0.10.8'
    //另一个Sqlite ORM
    implementation 'org.jetbrains.exposed:exposed:0.13.6'
    //Recycle View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //下拉刷新的加载头
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    
    //这个是LeakCanary 内存泄漏的检测装置
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6'



    //RxJava 异步转同步
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //网络请求框架 Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'


//    //Json Serializayion
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    //Waitting Windos 需要降低编译版本
    //implementation 'com.carson_ho:Kawaii_LoadingView:1.0.0'
}
repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://kotlin.bintray.com/kotlinx" }
}
//repositories {
//    mavenCentral()
//}
